;; cuda.sysph — auto-generated header
;; Source: cuda.sysp

(include "cuda_runtime.h")
(extern cudaSetDevice [device :int] :int)
(extern cudaGetDeviceCount [count :ptr-int] :int)
(extern cudaDeviceSynchronize [] :int)
(extern cudaDeviceReset [] :int)
(extern cudaMalloc [devPtr :ptr-void , size :u64] :int)
(extern cudaFree [devPtr :ptr-void] :int)
(extern cudaMemcpy [dst :ptr-void , src :ptr-void , count :u64 , kind :int] :int)
(extern cudaMemset [devPtr :ptr-void , value :int , count :u64] :int)
(let cudaMemcpyHostToHost :int 0)
(let cudaMemcpyHostToDevice :int 1)
(let cudaMemcpyDeviceToHost :int 2)
(let cudaMemcpyDeviceToDevice :int 3)
(extern cudaGetLastError [] :int)
(extern cudaGetErrorString [error :int] :ptr-char)
(extern-var threadIdx :dim3)
(extern-var blockIdx :dim3)
(extern-var blockDim :dim3)
(extern-var gridDim :dim3)
(extern __syncthreads [] :void)
(extern __threadfence [] :void)
(extern __threadfence_block [] :void)
(extern atomicAdd [addr :ptr-int , val :int] :int)
(extern atomicSub [addr :ptr-int , val :int] :int)
(extern atomicMax [addr :ptr-int , val :int] :int)
(extern atomicMin [addr :ptr-int , val :int] :int)
(extern atomicExch [addr :ptr-int , val :int] :int)
(extern atomicCAS [addr :ptr-int , compare :int , val :int] :int)
