;; video.sysp — Apple II text mode renderer (40x24, green phosphor)

;; Screen dimensions
(let SCREEN_W 280)
(let SCREEN_H 192)
(let CHAR_W 7)
(let CHAR_H 8)
(let COLS 40)
(let ROWS 24)

;; Colors (ARGB8888)
(let COLOR_BG :u32 4278190080)
(let COLOR_FG :u32 4281532211)

;; Apple II text screen base addresses for each row (interleaved layout)
(defn screen-addr [row]
  (let group (/ row 8))
  (let line (% row 8))
  (+ 1024 (* line 128) (* group 40)))

;; Font data: 7x8 pixel bitmaps for ASCII 32-127 (96 chars)
(defn font-init [font]
  ;; Zero everything first
  (for [i 0 768]
    (ptr-set! font i 0))

  ;; ! (33)
  (ptr-set! font 8 16) (ptr-set! font 9 16) (ptr-set! font 10 16)
  (ptr-set! font 11 16) (ptr-set! font 12 16) (ptr-set! font 14 16)

  ;; 0 (48) - offset 128
  (ptr-set! font 128 56) (ptr-set! font 129 68) (ptr-set! font 130 68)
  (ptr-set! font 131 68) (ptr-set! font 132 68) (ptr-set! font 133 68)
  (ptr-set! font 134 56)

  ;; 1 (49) - offset 136
  (ptr-set! font 136 16) (ptr-set! font 137 48) (ptr-set! font 138 16)
  (ptr-set! font 139 16) (ptr-set! font 140 16) (ptr-set! font 141 16)
  (ptr-set! font 142 56)

  ;; 2 (50) - offset 144
  (ptr-set! font 144 56) (ptr-set! font 145 68) (ptr-set! font 146 4)
  (ptr-set! font 147 8) (ptr-set! font 148 16) (ptr-set! font 149 32)
  (ptr-set! font 150 124)

  ;; A (65) - offset 264
  (ptr-set! font 264 16) (ptr-set! font 265 40) (ptr-set! font 266 68)
  (ptr-set! font 267 68) (ptr-set! font 268 124) (ptr-set! font 269 68)
  (ptr-set! font 270 68)

  ;; B (66) - offset 272
  (ptr-set! font 272 120) (ptr-set! font 273 68) (ptr-set! font 274 68)
  (ptr-set! font 275 120) (ptr-set! font 276 68) (ptr-set! font 277 68)
  (ptr-set! font 278 120)

  ;; C (67) - offset 280
  (ptr-set! font 280 56) (ptr-set! font 281 68) (ptr-set! font 282 64)
  (ptr-set! font 283 64) (ptr-set! font 284 64) (ptr-set! font 285 68)
  (ptr-set! font 286 56)

  ;; D (68) - offset 288
  (ptr-set! font 288 120) (ptr-set! font 289 68) (ptr-set! font 290 68)
  (ptr-set! font 291 68) (ptr-set! font 292 68) (ptr-set! font 293 68)
  (ptr-set! font 294 120)

  ;; E (69) - offset 296
  (ptr-set! font 296 124) (ptr-set! font 297 64) (ptr-set! font 298 64)
  (ptr-set! font 299 120) (ptr-set! font 300 64) (ptr-set! font 301 64)
  (ptr-set! font 302 124)

  ;; F (70) - offset 304
  (ptr-set! font 304 124) (ptr-set! font 305 64) (ptr-set! font 306 64)
  (ptr-set! font 307 120) (ptr-set! font 308 64) (ptr-set! font 309 64)
  (ptr-set! font 310 64)

  ;; G (71) - offset 312
  (ptr-set! font 312 56) (ptr-set! font 313 68) (ptr-set! font 314 64)
  (ptr-set! font 315 76) (ptr-set! font 316 68) (ptr-set! font 317 68)
  (ptr-set! font 318 56)

  ;; H (72) - offset 320
  (ptr-set! font 320 68) (ptr-set! font 321 68) (ptr-set! font 322 68)
  (ptr-set! font 323 124) (ptr-set! font 324 68) (ptr-set! font 325 68)
  (ptr-set! font 326 68)

  ;; I (73) - offset 328
  (ptr-set! font 328 56) (ptr-set! font 329 16) (ptr-set! font 330 16)
  (ptr-set! font 331 16) (ptr-set! font 332 16) (ptr-set! font 333 16)
  (ptr-set! font 334 56)

  ;; K (75) - offset 344
  (ptr-set! font 344 68) (ptr-set! font 345 72) (ptr-set! font 346 80)
  (ptr-set! font 347 96) (ptr-set! font 348 80) (ptr-set! font 349 72)
  (ptr-set! font 350 68)

  ;; L (76) - offset 352
  (ptr-set! font 352 64) (ptr-set! font 353 64) (ptr-set! font 354 64)
  (ptr-set! font 355 64) (ptr-set! font 356 64) (ptr-set! font 357 64)
  (ptr-set! font 358 124)

  ;; M (77) - offset 360
  (ptr-set! font 360 68) (ptr-set! font 361 108) (ptr-set! font 362 84)
  (ptr-set! font 363 68) (ptr-set! font 364 68) (ptr-set! font 365 68)
  (ptr-set! font 366 68)

  ;; N (78) - offset 368
  (ptr-set! font 368 68) (ptr-set! font 369 100) (ptr-set! font 370 84)
  (ptr-set! font 371 76) (ptr-set! font 372 68) (ptr-set! font 373 68)
  (ptr-set! font 374 68)

  ;; O (79) - offset 376
  (ptr-set! font 376 56) (ptr-set! font 377 68) (ptr-set! font 378 68)
  (ptr-set! font 379 68) (ptr-set! font 380 68) (ptr-set! font 381 68)
  (ptr-set! font 382 56)

  ;; P (80) - offset 384
  (ptr-set! font 384 120) (ptr-set! font 385 68) (ptr-set! font 386 68)
  (ptr-set! font 387 120) (ptr-set! font 388 64) (ptr-set! font 389 64)
  (ptr-set! font 390 64)

  ;; R (82) - offset 400
  (ptr-set! font 400 120) (ptr-set! font 401 68) (ptr-set! font 402 68)
  (ptr-set! font 403 120) (ptr-set! font 404 80) (ptr-set! font 405 72)
  (ptr-set! font 406 68)

  ;; S (83) - offset 408
  (ptr-set! font 408 56) (ptr-set! font 409 68) (ptr-set! font 410 64)
  (ptr-set! font 411 56) (ptr-set! font 412 4) (ptr-set! font 413 68)
  (ptr-set! font 414 56)

  ;; T (84) - offset 416
  (ptr-set! font 416 124) (ptr-set! font 417 16) (ptr-set! font 418 16)
  (ptr-set! font 419 16) (ptr-set! font 420 16) (ptr-set! font 421 16)
  (ptr-set! font 422 16)

  ;; U (85) - offset 424
  (ptr-set! font 424 68) (ptr-set! font 425 68) (ptr-set! font 426 68)
  (ptr-set! font 427 68) (ptr-set! font 428 68) (ptr-set! font 429 68)
  (ptr-set! font 430 56)

  ;; W (87) - offset 440
  (ptr-set! font 440 68) (ptr-set! font 441 68) (ptr-set! font 442 68)
  (ptr-set! font 443 68) (ptr-set! font 444 84) (ptr-set! font 445 108)
  (ptr-set! font 446 68)

  ;; X (88) - offset 448
  (ptr-set! font 448 68) (ptr-set! font 449 68) (ptr-set! font 450 40)
  (ptr-set! font 451 16) (ptr-set! font 452 40) (ptr-set! font 453 68)
  (ptr-set! font 454 68)

  ;; Y (89) - offset 456
  (ptr-set! font 456 68) (ptr-set! font 457 68) (ptr-set! font 458 40)
  (ptr-set! font 459 16) (ptr-set! font 460 16) (ptr-set! font 461 16)
  (ptr-set! font 462 16)

  ;; 3 (51) - offset 152
  (ptr-set! font 152 56) (ptr-set! font 153 68) (ptr-set! font 154 4)
  (ptr-set! font 155 24) (ptr-set! font 156 4) (ptr-set! font 157 68)
  (ptr-set! font 158 56)

  ;; 4 (52) - offset 160
  (ptr-set! font 160 12) (ptr-set! font 161 20) (ptr-set! font 162 36)
  (ptr-set! font 163 68) (ptr-set! font 164 124) (ptr-set! font 165 4)
  (ptr-set! font 166 4)

  ;; 5 (53) - offset 168
  (ptr-set! font 168 124) (ptr-set! font 169 64) (ptr-set! font 170 120)
  (ptr-set! font 171 4) (ptr-set! font 172 4) (ptr-set! font 173 68)
  (ptr-set! font 174 56)

  ;; 6 (54) - offset 176
  (ptr-set! font 176 56) (ptr-set! font 177 64) (ptr-set! font 178 64)
  (ptr-set! font 179 120) (ptr-set! font 180 68) (ptr-set! font 181 68)
  (ptr-set! font 182 56)

  ;; 7 (55) - offset 184
  (ptr-set! font 184 124) (ptr-set! font 185 4) (ptr-set! font 186 8)
  (ptr-set! font 187 16) (ptr-set! font 188 32) (ptr-set! font 189 32)
  (ptr-set! font 190 32)

  ;; 8 (56) - offset 192
  (ptr-set! font 192 56) (ptr-set! font 193 68) (ptr-set! font 194 68)
  (ptr-set! font 195 56) (ptr-set! font 196 68) (ptr-set! font 197 68)
  (ptr-set! font 198 56)

  ;; 9 (57) - offset 200
  (ptr-set! font 200 56) (ptr-set! font 201 68) (ptr-set! font 202 68)
  (ptr-set! font 203 60) (ptr-set! font 204 4) (ptr-set! font 205 8)
  (ptr-set! font 206 48)

  ;; - (45) - offset 104
  (ptr-set! font 107 124)

  ;; + (43) - offset 88
  (ptr-set! font 89 16) (ptr-set! font 90 16) (ptr-set! font 91 124)
  (ptr-set! font 92 16) (ptr-set! font 93 16)

  ;; | (124) - offset 736
  (ptr-set! font 736 16) (ptr-set! font 737 16) (ptr-set! font 738 16)
  (ptr-set! font 739 16) (ptr-set! font 740 16) (ptr-set! font 741 16)
  (ptr-set! font 742 16)

  ;; ' (39) - offset 56
  (ptr-set! font 56 16) (ptr-set! font 57 16) (ptr-set! font 58 32))

;; Render a single character to the pixel buffer
(defn render-char [font, pixels, ch, px, py]
  ;; Map Apple II char to font index
  (let idx (& ch 127))
  (when (and (>= idx 32) (< idx 128))
    (let font-off (* (- idx 32) 8))
    (for [row 0 CHAR_H]
      (let bits (ptr-deref font (+ font-off row)))
      (for [col 0 CHAR_W]
        (let pixel-x (+ px col))
        (let pixel-y (+ py row))
        (when (and (< pixel-x SCREEN_W) (< pixel-y SCREEN_H))
          (let bit (& (>> bits (- 6 col)) 1))
          (let color (if (== bit 1) COLOR_FG COLOR_BG))
          (ptr-set! pixels (+ (* pixel-y SCREEN_W) pixel-x) color))))))

;; Render the full 40x24 text screen
(defn video-update [mem, font, pixels]
  ;; Clear to black
  (for [i 0 (* SCREEN_W SCREEN_H)]
    (ptr-set! pixels i COLOR_BG))
  ;; Render each character
  (for [row 0 ROWS]
    (let base (screen-addr row))
    (for [col 0 COLS]
      (let ch (mem-read mem (+ base col)))
      (render-char font pixels ch (* col CHAR_W) (* row CHAR_H)))))
