;; video.sysp — Apple II text mode renderer (40x24, green phosphor)

;; Screen dimensions
(let SCREEN_W :int 280)
(let SCREEN_H :int 192)
(let CHAR_W :int 7)
(let CHAR_H :int 8)
(let COLS :int 40)
(let ROWS :int 24)

;; Colors (ARGB8888)
;; ARGB: 0xFF000000 = 4278190080, 0xFF33FF33 = 4281532211
(let COLOR_BG :u32 4278190080)
(let COLOR_FG :u32 4281532211)

;; Apple II text screen base addresses for each row (interleaved layout)
;; Row = group*8 + line: base = $0400 + line*$80 + group*$28
(defn screen-addr [row :int] :int
  (let group (/ row 8))
  (let line (% row 8))
  (+ 1024 (+ (* line 128) (* group 40))))

;; Font data: 7x8 pixel bitmaps for ASCII 32-127 (96 chars)
;; Each char is 8 bytes (one per row), 7 bits used per byte (MSB first)
;; This is a minimal approximation of the Apple II character ROM
(defn font-init [font :ptr-u8] :void
  (do
    ;; Zero everything first
    (for [i 0 768]
      (ptr-set! font i (cast :u8 0)))

    ;; Space (32) - all zeros, already done

    ;; ! (33)
    (ptr-set! font 8 (cast :u8 16))
    (ptr-set! font 9 (cast :u8 16))
    (ptr-set! font 10 (cast :u8 16))
    (ptr-set! font 11 (cast :u8 16))
    (ptr-set! font 12 (cast :u8 16))
    (ptr-set! font 13 (cast :u8 0))
    (ptr-set! font 14 (cast :u8 16))

    ;; 0 (48) - offset 128
    (ptr-set! font 128 (cast :u8 56))
    (ptr-set! font 129 (cast :u8 68))
    (ptr-set! font 130 (cast :u8 68))
    (ptr-set! font 131 (cast :u8 68))
    (ptr-set! font 132 (cast :u8 68))
    (ptr-set! font 133 (cast :u8 68))
    (ptr-set! font 134 (cast :u8 56))

    ;; 1 (49) - offset 136
    (ptr-set! font 136 (cast :u8 16))
    (ptr-set! font 137 (cast :u8 48))
    (ptr-set! font 138 (cast :u8 16))
    (ptr-set! font 139 (cast :u8 16))
    (ptr-set! font 140 (cast :u8 16))
    (ptr-set! font 141 (cast :u8 16))
    (ptr-set! font 142 (cast :u8 56))

    ;; 2 (50) - offset 144
    (ptr-set! font 144 (cast :u8 56))
    (ptr-set! font 145 (cast :u8 68))
    (ptr-set! font 146 (cast :u8 4))
    (ptr-set! font 147 (cast :u8 8))
    (ptr-set! font 148 (cast :u8 16))
    (ptr-set! font 149 (cast :u8 32))
    (ptr-set! font 150 (cast :u8 124))

    ;; A (65) - offset 264
    (ptr-set! font 264 (cast :u8 16))
    (ptr-set! font 265 (cast :u8 40))
    (ptr-set! font 266 (cast :u8 68))
    (ptr-set! font 267 (cast :u8 68))
    (ptr-set! font 268 (cast :u8 124))
    (ptr-set! font 269 (cast :u8 68))
    (ptr-set! font 270 (cast :u8 68))

    ;; B (66) - offset 272
    (ptr-set! font 272 (cast :u8 120))
    (ptr-set! font 273 (cast :u8 68))
    (ptr-set! font 274 (cast :u8 68))
    (ptr-set! font 275 (cast :u8 120))
    (ptr-set! font 276 (cast :u8 68))
    (ptr-set! font 277 (cast :u8 68))
    (ptr-set! font 278 (cast :u8 120))

    ;; C (67) - offset 280
    (ptr-set! font 280 (cast :u8 56))
    (ptr-set! font 281 (cast :u8 68))
    (ptr-set! font 282 (cast :u8 64))
    (ptr-set! font 283 (cast :u8 64))
    (ptr-set! font 284 (cast :u8 64))
    (ptr-set! font 285 (cast :u8 68))
    (ptr-set! font 286 (cast :u8 56))

    ;; D (68) - offset 288
    (ptr-set! font 288 (cast :u8 120))
    (ptr-set! font 289 (cast :u8 68))
    (ptr-set! font 290 (cast :u8 68))
    (ptr-set! font 291 (cast :u8 68))
    (ptr-set! font 292 (cast :u8 68))
    (ptr-set! font 293 (cast :u8 68))
    (ptr-set! font 294 (cast :u8 120))

    ;; E (69) - offset 296
    (ptr-set! font 296 (cast :u8 124))
    (ptr-set! font 297 (cast :u8 64))
    (ptr-set! font 298 (cast :u8 64))
    (ptr-set! font 299 (cast :u8 120))
    (ptr-set! font 300 (cast :u8 64))
    (ptr-set! font 301 (cast :u8 64))
    (ptr-set! font 302 (cast :u8 124))

    ;; H (72) - offset 320
    (ptr-set! font 320 (cast :u8 68))
    (ptr-set! font 321 (cast :u8 68))
    (ptr-set! font 322 (cast :u8 68))
    (ptr-set! font 323 (cast :u8 124))
    (ptr-set! font 324 (cast :u8 68))
    (ptr-set! font 325 (cast :u8 68))
    (ptr-set! font 326 (cast :u8 68))

    ;; I (73) - offset 328
    (ptr-set! font 328 (cast :u8 56))
    (ptr-set! font 329 (cast :u8 16))
    (ptr-set! font 330 (cast :u8 16))
    (ptr-set! font 331 (cast :u8 16))
    (ptr-set! font 332 (cast :u8 16))
    (ptr-set! font 333 (cast :u8 16))
    (ptr-set! font 334 (cast :u8 56))

    ;; L (76) - offset 352
    (ptr-set! font 352 (cast :u8 64))
    (ptr-set! font 353 (cast :u8 64))
    (ptr-set! font 354 (cast :u8 64))
    (ptr-set! font 355 (cast :u8 64))
    (ptr-set! font 356 (cast :u8 64))
    (ptr-set! font 357 (cast :u8 64))
    (ptr-set! font 358 (cast :u8 124))

    ;; M (77) - offset 360
    (ptr-set! font 360 (cast :u8 68))
    (ptr-set! font 361 (cast :u8 108))
    (ptr-set! font 362 (cast :u8 84))
    (ptr-set! font 363 (cast :u8 68))
    (ptr-set! font 364 (cast :u8 68))
    (ptr-set! font 365 (cast :u8 68))
    (ptr-set! font 366 (cast :u8 68))

    ;; N (78) - offset 368
    (ptr-set! font 368 (cast :u8 68))
    (ptr-set! font 369 (cast :u8 100))
    (ptr-set! font 370 (cast :u8 84))
    (ptr-set! font 371 (cast :u8 76))
    (ptr-set! font 372 (cast :u8 68))
    (ptr-set! font 373 (cast :u8 68))
    (ptr-set! font 374 (cast :u8 68))

    ;; O (79) - offset 376
    (ptr-set! font 376 (cast :u8 56))
    (ptr-set! font 377 (cast :u8 68))
    (ptr-set! font 378 (cast :u8 68))
    (ptr-set! font 379 (cast :u8 68))
    (ptr-set! font 380 (cast :u8 68))
    (ptr-set! font 381 (cast :u8 68))
    (ptr-set! font 382 (cast :u8 56))

    ;; P (80) - offset 384
    (ptr-set! font 384 (cast :u8 120))
    (ptr-set! font 385 (cast :u8 68))
    (ptr-set! font 386 (cast :u8 68))
    (ptr-set! font 387 (cast :u8 120))
    (ptr-set! font 388 (cast :u8 64))
    (ptr-set! font 389 (cast :u8 64))
    (ptr-set! font 390 (cast :u8 64))

    ;; R (82) - offset 400
    (ptr-set! font 400 (cast :u8 120))
    (ptr-set! font 401 (cast :u8 68))
    (ptr-set! font 402 (cast :u8 68))
    (ptr-set! font 403 (cast :u8 120))
    (ptr-set! font 404 (cast :u8 80))
    (ptr-set! font 405 (cast :u8 72))
    (ptr-set! font 406 (cast :u8 68))

    ;; S (83) - offset 408
    (ptr-set! font 408 (cast :u8 56))
    (ptr-set! font 409 (cast :u8 68))
    (ptr-set! font 410 (cast :u8 64))
    (ptr-set! font 411 (cast :u8 56))
    (ptr-set! font 412 (cast :u8 4))
    (ptr-set! font 413 (cast :u8 68))
    (ptr-set! font 414 (cast :u8 56))

    ;; T (84) - offset 416
    (ptr-set! font 416 (cast :u8 124))
    (ptr-set! font 417 (cast :u8 16))
    (ptr-set! font 418 (cast :u8 16))
    (ptr-set! font 419 (cast :u8 16))
    (ptr-set! font 420 (cast :u8 16))
    (ptr-set! font 421 (cast :u8 16))
    (ptr-set! font 422 (cast :u8 16))

    ;; U (85) - offset 424
    (ptr-set! font 424 (cast :u8 68))
    (ptr-set! font 425 (cast :u8 68))
    (ptr-set! font 426 (cast :u8 68))
    (ptr-set! font 427 (cast :u8 68))
    (ptr-set! font 428 (cast :u8 68))
    (ptr-set! font 429 (cast :u8 68))
    (ptr-set! font 430 (cast :u8 56))

    ;; W (87) - offset 440
    (ptr-set! font 440 (cast :u8 68))
    (ptr-set! font 441 (cast :u8 68))
    (ptr-set! font 442 (cast :u8 68))
    (ptr-set! font 443 (cast :u8 68))
    (ptr-set! font 444 (cast :u8 84))
    (ptr-set! font 445 (cast :u8 108))
    (ptr-set! font 446 (cast :u8 68))

    ;; Y (89) - offset 456
    (ptr-set! font 456 (cast :u8 68))
    (ptr-set! font 457 (cast :u8 68))
    (ptr-set! font 458 (cast :u8 40))
    (ptr-set! font 459 (cast :u8 16))
    (ptr-set! font 460 (cast :u8 16))
    (ptr-set! font 461 (cast :u8 16))
    (ptr-set! font 462 (cast :u8 16))

    ;; X (88) - offset 448
    (ptr-set! font 448 (cast :u8 68))
    (ptr-set! font 449 (cast :u8 68))
    (ptr-set! font 450 (cast :u8 40))
    (ptr-set! font 451 (cast :u8 16))
    (ptr-set! font 452 (cast :u8 40))
    (ptr-set! font 453 (cast :u8 68))
    (ptr-set! font 454 (cast :u8 68))

    ;; 3 (51) - offset 152
    (ptr-set! font 152 (cast :u8 56))
    (ptr-set! font 153 (cast :u8 68))
    (ptr-set! font 154 (cast :u8 4))
    (ptr-set! font 155 (cast :u8 24))
    (ptr-set! font 156 (cast :u8 4))
    (ptr-set! font 157 (cast :u8 68))
    (ptr-set! font 158 (cast :u8 56))

    ;; 4 (52) - offset 160
    (ptr-set! font 160 (cast :u8 12))
    (ptr-set! font 161 (cast :u8 20))
    (ptr-set! font 162 (cast :u8 36))
    (ptr-set! font 163 (cast :u8 68))
    (ptr-set! font 164 (cast :u8 124))
    (ptr-set! font 165 (cast :u8 4))
    (ptr-set! font 166 (cast :u8 4))

    ;; 5 (53) - offset 168
    (ptr-set! font 168 (cast :u8 124))
    (ptr-set! font 169 (cast :u8 64))
    (ptr-set! font 170 (cast :u8 120))
    (ptr-set! font 171 (cast :u8 4))
    (ptr-set! font 172 (cast :u8 4))
    (ptr-set! font 173 (cast :u8 68))
    (ptr-set! font 174 (cast :u8 56))

    ;; 6 (54) - offset 176
    (ptr-set! font 176 (cast :u8 56))
    (ptr-set! font 177 (cast :u8 64))
    (ptr-set! font 178 (cast :u8 64))
    (ptr-set! font 179 (cast :u8 120))
    (ptr-set! font 180 (cast :u8 68))
    (ptr-set! font 181 (cast :u8 68))
    (ptr-set! font 182 (cast :u8 56))

    ;; 7 (55) - offset 184
    (ptr-set! font 184 (cast :u8 124))
    (ptr-set! font 185 (cast :u8 4))
    (ptr-set! font 186 (cast :u8 8))
    (ptr-set! font 187 (cast :u8 16))
    (ptr-set! font 188 (cast :u8 32))
    (ptr-set! font 189 (cast :u8 32))
    (ptr-set! font 190 (cast :u8 32))

    ;; 8 (56) - offset 192
    (ptr-set! font 192 (cast :u8 56))
    (ptr-set! font 193 (cast :u8 68))
    (ptr-set! font 194 (cast :u8 68))
    (ptr-set! font 195 (cast :u8 56))
    (ptr-set! font 196 (cast :u8 68))
    (ptr-set! font 197 (cast :u8 68))
    (ptr-set! font 198 (cast :u8 56))

    ;; 9 (57) - offset 200
    (ptr-set! font 200 (cast :u8 56))
    (ptr-set! font 201 (cast :u8 68))
    (ptr-set! font 202 (cast :u8 68))
    (ptr-set! font 203 (cast :u8 60))
    (ptr-set! font 204 (cast :u8 4))
    (ptr-set! font 205 (cast :u8 8))
    (ptr-set! font 206 (cast :u8 48))

    ;; - (45) - offset 104
    (ptr-set! font 107 (cast :u8 124))

    ;; + (43) - offset 88
    (ptr-set! font 89 (cast :u8 16))
    (ptr-set! font 90 (cast :u8 16))
    (ptr-set! font 91 (cast :u8 124))
    (ptr-set! font 92 (cast :u8 16))
    (ptr-set! font 93 (cast :u8 16))

    ;; | (124) - offset 736
    (ptr-set! font 736 (cast :u8 16))
    (ptr-set! font 737 (cast :u8 16))
    (ptr-set! font 738 (cast :u8 16))
    (ptr-set! font 739 (cast :u8 16))
    (ptr-set! font 740 (cast :u8 16))
    (ptr-set! font 741 (cast :u8 16))
    (ptr-set! font 742 (cast :u8 16))

    ;; ' (39) - offset 56
    (ptr-set! font 56 (cast :u8 16))
    (ptr-set! font 57 (cast :u8 16))
    (ptr-set! font 58 (cast :u8 32))

    ;; K (75) - offset 344
    (ptr-set! font 344 (cast :u8 68))
    (ptr-set! font 345 (cast :u8 72))
    (ptr-set! font 346 (cast :u8 80))
    (ptr-set! font 347 (cast :u8 96))
    (ptr-set! font 348 (cast :u8 80))
    (ptr-set! font 349 (cast :u8 72))
    (ptr-set! font 350 (cast :u8 68))

    ;; G (71) - offset 312
    (ptr-set! font 312 (cast :u8 56))
    (ptr-set! font 313 (cast :u8 68))
    (ptr-set! font 314 (cast :u8 64))
    (ptr-set! font 315 (cast :u8 76))
    (ptr-set! font 316 (cast :u8 68))
    (ptr-set! font 317 (cast :u8 68))
    (ptr-set! font 318 (cast :u8 56))

    ;; F (70) - offset 304
    (ptr-set! font 304 (cast :u8 124))
    (ptr-set! font 305 (cast :u8 64))
    (ptr-set! font 306 (cast :u8 64))
    (ptr-set! font 307 (cast :u8 120))
    (ptr-set! font 308 (cast :u8 64))
    (ptr-set! font 309 (cast :u8 64))
    (ptr-set! font 310 (cast :u8 64))))

;; Render a single character to the pixel buffer
(defn render-char [font :ptr-u8, pixels :ptr-u32, ch :int, px :int, py :int] :void
  (do
    ;; Map Apple II char to font index
    ;; Apple II "normal" mode: char & 0x7F, displayed if bit 7 set (inverse if clear)
    (let idx (bit-and ch 127))
    (when (and (>= idx 32) (< idx 128))
      (let font-off (* (- idx 32) 8))
      (for [row 0 CHAR_H]
        (let bits (cast :int (ptr-deref font (+ font-off row))))
        (for [col 0 CHAR_W]
          (let pixel-x (+ px col))
          (let pixel-y (+ py row))
          (when (and (< pixel-x SCREEN_W) (< pixel-y SCREEN_H))
            (let bit (bit-and (shr bits (- 6 col)) 1))
            (let color (if (== bit 1) COLOR_FG COLOR_BG))
            (ptr-set! pixels (+ (* pixel-y SCREEN_W) pixel-x) color)))))))

;; Render the full 40x24 text screen
(defn video-update [mem :ptr-u8, font :ptr-u8, pixels :ptr-u32] :void
  (do
    ;; Clear to black
    (for [i 0 (* SCREEN_W SCREEN_H)]
      (ptr-set! pixels i COLOR_BG))
    ;; Render each character
    (for [row 0 ROWS]
      (let base (screen-addr row))
      (for [col 0 COLS]
        (let ch (mem-read mem (+ base col)))
        (render-char font pixels ch (* col CHAR_W) (* row CHAR_H))))))
